ΜΟΝὈΕῸΙΛ TRIANDmA. ¹99

1635. S P A R (ἕν-Α NI U M. ” -·
⁶²?st pl, ed. Schreb. n. 1402, ν ’

MAchLp Amencum subrotundu‘m.. Cal. 3-13hyl-

FssmmnlxilsAri‘ggkzgfi subrotundurh. Cal. 5 -phyl-

1 .. lus. * Corne. Δ, Stigma bifidum. Drupa
exsucca, 1 - sperma.

1 SPARGANI'U‘M famosum..

&foliis basi triqssetris lateribus' concavis ‚ pedunculo
communi-ramoso, stigmate lineari. Smich brit 3.
1. 961. ² γ ’

S. I(ereccum) foliis erectis triquetris. Sp. pl. 1578, ΓΖ,
'suc-c. 7705. 85ι-., Horc. cliff6 459· Roy. lugdb. 75.
Gron. virg. 114. Gmel.sib. 1. p, 135. Scop. carn.

· η. 1146. ’ Polliclz. pal. n. 872ss Kniplz. cent, n. 95.

“ Hoffm. germ. 524. Roth. germ, J· 409.. ΙΙ, 468.’

8. caule foliisque erectis. Halc. Izelv. n. 1503.

2* s.> ramosum. Bauh. pin. ¹5· bheacr. 228.

Platanaria s. Butomon, Dod. pempc. 601.

Houccuyn Lin. Pfl. Syfi. 12. p. 642.

Aestiger Igelskopfi W.

Habicac in aquosis Europae, Sibiriae eL* Americae bo-
realis. 25.. (v. ὑ.) -

Maxima individua vidi lValdsse-nae, altitudine fere
humana.
Sparganium majus ssve ramosum virginianum. Mo·

ris. hist. 3. s 8. c. 15. f. m ‘videtur‘ noua species. W.
'’²'2lgsrARGANmbm‘fiinfflzflxss'i ’ ·
, 8 foliis bafi triquetris-lateralibus planis, pedunculo com-
”’ ” muni [Emplici , stigmate lineari. Smich bric. 5.
δρξιίςῖῗιὲἱιῐυ erectum. β· Sp. pl. 1573.
Sparganium. Fl. [app. 545. .
„S. non ramosum. Bauh. pitz. 15.‘'572eatr. 231.
Spalierum„ Baulu hist. Ω. p. 54¹· Lob. ic. 80.
S. Tatifolium. ” Ger. emac. ¹45· ι

Einfacber Igelskopf‚ W.
*L‘o‘Hh-bl'cab in aquqfis Europae ec Americae borealis. 23„

(υ. υ.)

