ηρ MONOECIA.

1639. ACIDOTON. 0⁷. Gal. 5-.phy11us Cor. o. Stant. Ἴ
’ ⁷ 9.:⁷'(25at.4‘‹’5'-phy11us.conascyatrifidus.caps
¹634· ΜΑῙΞΥΙΞἙΟΟᾏΟἎ. Cat. 5- dentatus. Cor 0. Seam.
9-12. calyci inserta.
Ω. Cal. 5- -dentatus. Cor. o. Scyl. longus. Stig-
< mata 3. Capf tricocca.

1707. PAR14NA. θ. Cal. 2-valvis. Cor. bivalvis. Sta-
ῼ. ZZZ? ‘ik-{iahia Cor. 2-va1vis. Scyl. pilosus. Stig-

mata Ω. Sem. 1 triquetrum.

1708. GARCIA. 0⁷¹. Cal. 2- partitus. Cor. ιο- 11- petala.
Nece. glandulae 2 ad bafin singuli filamenti.

Ω. Cal. 2- -partitus. Cor. 7- 9- -petala. Nece. margo

glandulosae ad bafin germinis. Caps. tricocca.

1'7o9. MANICARIA. ἅ. cal. campanulatus lacerus. Cor.
3- -.petala scam. 24.
Ω. Gal.campanu1atus.Gor.5-petala.Drupaex-
succa?
1710. CARYOTA. 0⁷. Cal. 3- phyllus. Cor. 5-partita.
Ω. Gal.0 ‘⁷ -phyllus. Gor. 5- partita. Scyl. 1. Bacca
1-locularis disperma.

1694. FAGUS. οἳ. Gal. 5- -fidus campanulatus. Cor. o.
Scam. 12 circiter.
Ω. Cal. 4·- -dentatus setosus. Cor. o. Germ. 2. Nu· ’
ces 2 calyce coi-iaceo 4-fido echinato inclusae.
1695. CASTANEA. 0⁷*- Amencum nudum. Cal. ο. Cor.
5-petala. Scam. 10·20.
ῼ. Cal. 5- s. 6- phyllus muricatus. Cor. o. Germ.
5. Scyl. 6. Sngmata penicilliFOrmia. Nuces
5 calyce echinato inclusae. ..
1692. QUERCUS. 07¹. Amencum nudum. Cal. 5- fidus. -
Gor.o.scam.10 circiter.
S?- Cal. integer. Gor. 0. Scyli 5. Nux coriacea.

41695. JUGLANS. d. Amene. imbricat. Cal. squama.
Cor. 6- -partita. Stam. 18 circiter. ,
ῼ. Cal. 4- fidus. Cor. 4- fida. scyli 2. Drupa co-

1699. Οῡέἑῗὲἒ. (ἕ. Amenc. imbric. Cal. squama. Cor. Β
’ Ο. cam. .

' ῼ. Cal. 2-pa›·tit11s. Cor. ο. Styli 2. Nux nudaj
'calyce persistenti cincta.

