MONOECIA. 175

1718. CROTON. ἅ. Cal. 5-phy11. Cor. 5·pet. Scam. 15.
Ω. Cal. 5-phyll. Cor. 0. styli 5. caps: 3-cocca,
1720. RICINUS. 0⁷*- Cal. 5-part. Cor. o. Scam, multa.
· ῼ, cal. 3-part. Cor. o. styli 5. Caps 5-cocca.
1721. SIPHONIA. 0⁷¹. Cal. campanuIatus 5-fidus. Co'r. o.
Filam. columnare. Ancheraq 5. .
Ω. Cal. campanulatus 5 - fidus. Cor. ο. Scyl. o.
Stigmata 3. Οαρ]Ῑ ἱτίοοεοα. ·
1719. JATROPHA. 0⁷⁸. Cal. ο. Cos·- 5-fida. Scam. ιο.
Ω. Cal. ο. Cor. 5-pet. scyli 5. Capf g-cocca.

2726. SAPIUM. 07‘. Cal. bifidus. Cor. ο. Filanz. bifidum.
Ω. Cal. 5·dentatus. Cor. 0. Scyl. breviffimus. Stig-
ma 5-fidun1. Caps] tricocca.

1723. OMPHALEA. 0². Cal. 4-partitus. Cor. ο. Nece..
annulus carnosus. Fil. columnare. Ancherae 2.
Ω. Cal. 4- partitus. Cor. o. Styl. breviffimus.
stigma trifidum. Caps 3- coeca trilocularis, lo·-
culis nuce solitaria instructis.
1714. HECATEA. (Γ. Cal. 5-partitus. Cor. ο. Anth. 5.
ῼ. Cal. 5-partitus. Cor. o. Scylus 1. Stigmata ὅς.
Bacca 5 - sperma.
1725. HIPPOMANE. 0⁷¹. Cal. emal-ginatus campanulatt.
Cor. 0. Fit. columnare. Anelzerae 4.
Ω. Cal. 3-phyllus. Cor. o. Scyl. breviffimus. Stig-
ma 7-fidum. Drupa nuce 7-locnlari.
1750. ALEURITES. 0⁷¹. Cal. trifidus. Cor. 5 - petala.

Nece.s squamae 5. Fil. columnare. Anch. nu-
mero ae.

ῼ. cal. trifidus. Cor. 5-petala. Nece. squamae 51.
Scyl. 0. Scz'gm. 2. Bacca dicocca.
1751. GNEgUffi-zchg· ‘fimena ex calyculis peltatis. Cor.

Ω. sAmenci ejusdem. Scyl. 3 - fidus. Drupa 1·-
perma.

1757. MYRIANTHUS. 0². Cal. 4-partitus. Cor. ο. Fil.
columnare. Anclz. 5.

ῼ. Cal. ? Cor. ? Styw Pepo baccatus 12- ¹4 locu-
laris polyspermuS.

¹738· TmcflosANTHES. ci·- ραι. 5-dentat. cor. 5.>fi.1a‚

ciliata! Filam. 3, connata.

Ω. Cal. 5·dent. Cos. 5-fida. Scyl. 5-fidu8. Pepo
trilocularis.

