17³4 ' ΜοΝοΕοιΑ.

Q Ω. Αηισηι. strobilac. Cal. squama 1-ss0ra. Cor. o.
Stigm. 2. Nux angulata.

1712. THUlA. (ἰ. Amenmm imbricatum. Cal. squama.
Cor. o. Anch. 4. ς

ῼ. Arm-nc. strobilac. Cal. squama biflora. Cor. o. ⁹
Pisc. 2. Nux cincta ala.

2756. NIPA. 0². Cal. ο. Cor. 6-petala, Fil. unicum 12-
fidum.

ῼ. Cal. ο. Cor. o. Scyl. ο. stigma sulcus lateralis.

¹ Drupa angulata.
1735. ARECA. 0⁷. Cal. 5·partitus. Cor. 5-petala. Fit.
sex bafi connata.

Ω. Cal 5-phyllus. Cor. 3- etala. Nectar. 6-den-
tatum. Scyli 5 brevi mi. Drupa mono-
sperma. ·

11754. GEONOMA. 0⁷⁴. Cal.5-partitus. Cor. 3-petala.
Fit. sex in cylindrum connata. =

ῼ. Cal. 5-partitus. Cor. 5-petala. stylus ι latera-

lis. Stigmaa-lobum. Drupaficca'monospermm

1717. ACALanA. ἅ. caz. 4-phyUUS. Cor. ο. scam.

ῼ.”ι(]2αῗ.ιιξ-1Ῑξῗ1ζ;11ι13. Cor. o. Scyli 3. Capsss 5-cocca.

1716. DALECHAMPIA. 0⁷¹. Cal. 6-phyllus. Cor. ο.
Nece. lamellae. Stant. multa.

Ω. Cal. 10·phyllus. Cano, Scyl. 1. Caps 3-cocca.

¹7¹5· *PLUKENETIA 0². Cal 4-partitus. Cor. o. Stam. ΩΟ.
ῼε Cal. 4-partitu8. Cor. ο. Scyl. 1. CapJ. [reneca⁴

1727. PHYLLA‘NTHUS. &⁸- Cal. 6-partitus. Cor. o. Fi-
lamenta 3 connata.
Ω. Cal. 6-partitus. Cor. o. Nece. margo 12-angu-
latus. Scyssi 3. Capſs tricocca.
1722. AGYNEJA. 0⁷¹. Cal. 6-phyuus. Gur. οι. Fil. colum-
nare. Anth. .
9. Cal. 6-phyfi7'us. Cor. 0. Scyll* 3 reflexi. Capf
tricocca ailoe-alaris, loculis 2-spermis.
1724. EPISTYLIUM. 0³¹. Cal. 4-phyllus. Cor. o5 Nece.
glandulae 4. Fit. columnare. Ancherae 2.
ῼ. cal. 5 - phyllus. Cor. 0. Scyl. o. Stigma 3-
fidum. Caps tricocca.
1728, STILLINGIA. 0⁷⁴. Cal. hemisphaericus multiflorus.
Cor. tubulosa erosa. Fll. bifidum. Α
ῼ, Cal. 1·florus inferus. Cor. supera. Scyl. 5-fidus.
Caps. tricocca.

