ΜοΝοΕοιΑ. 17,

P Ο L YA ND R IA. (plura quam 7'.)

1705. ARUM. >0⁷⁸. cal. o. Cor. ο. Ancherae seffiles in
superiore spadicis parte s
⁷ ῼ. Cal. o. Cor. 0. Germina bafi spadieis inserta.
Scyl. o. Bacca 1·locularis polysperma.
1706. CALADmM. εἰ. Cal. o. Gor. o. Ancherae pelta-
tae multilooulares in spiram ad apicem spadicis
dspofitae. . .

Ω. Cal. o. Cor. o. Germina bafi spadicis inserta.

Scyl. o. Bacca 1-locu1aris polysperma.
1704. THOA. 0⁷¹. Cal. ο. Cor. o. ,

Ω. Cal. ο. cor. ο. Scyl. subnullus. stigma 5- f.
ss-fidum. Capfi? fragilis unilocularis mono-
perma.

¹70⁰· SALISBURIA. θ. Amencum nudum. Cal. o. Cor.
ο, Ancherae imbricatae.

9„ Cal. 4-fidus. Drupa nuce triquetra.

1703. HEDYOSMUM. (Γ. Amencum nudum. Gal. 0.
Cor. ο. Ancherae imbricatae.

ῼ. Cal. 5-dentatu3. Cor. ο. Bacca trigona mo-
nosperma.

1688. BEGONIA. 0³¹- Cal. 0. Cor. 4-petala.

Ω. Gal. 0. Gor. 4.petala. *scyli 3, bifidi. caps.
infera, 5-locul. polysperma alata.

1687. SAGITTARIA. ἅ. Cal. 3-phyllus. Cor. 5·petala.
Scam. 24 circiter.
Ω. Cal. et Cor. maris. Pise. 100. Sem. numerosa.
2636. MYRlOIS³HYLLUM οἳ. Cal. 4-fidus. Cor. 4-peta-
la. cam. 8.

Ω. Cal. 4-fidus. Cor. 4-petala. Pifi. 4. Caps. 4,
monospermae.

1685. CERATOPHYLLUM. (Ι. cal. Iub 7-partitu3. Cor.
0. Scam. 18 circiter.

ῼ. Cal. 6- phyllus imbricatae, Cor. o. Pist. ι.
Nux 1 · sperma.

1690. THELYGONUM. 0²¹. Gal. 2-fidus. Gor. 0. scam.
12 clrciter.

ῼ. Cal. 2-fidus. Cor. 0. Pisc. ι. Sem. 1. corti-

, catum.

1691. POTERIUM. 0⁷¹· Cal. 4-phyllus. Cor. 4-partita.
Scam. 32 circiter.

ῼ. Cal. 4-phyllus. Cor. 4-pet. Pifi. 2. sem. 2,

obducta.

