176 ΜΟΝΟΕ c1A.
1759· MOMORmCA. d. cal. 5-fid· corj 5.flda. mam. a

3. connata. 5

9. Cal35-fidus. Cor. 5-fida. 5-fida. Pepo 5'-locul.'
ι ²741· CUCleffings.&-· Cal. 5·dentat. Cor. 5-fida. Filam. η
5 connata.

9. cal. 5-dent. Cor. 5-fida. Scyl. 5-f1d. Pepo tri-
locularis Sem. argutis,

¹740. CUCURBITA. (3³. Cal. 5-dent. Cor. 5-fida. Filam.
5. connata.

9. Cal. 5-dent. Cor. 5-fida. Scyl. 5-f1dus. Pepo

trilocularis Sem. marginatis.
1744. SECHIUM. 0⁷⁸. Cal. 5 - fidus. Cor. 5 - fida. Nect- Ι

foveae 10. Fil. 5 connata.
9. Cal. 5-f1d. Cor. 5-fida. Nece. foveae 10. Scyt.

5-fidu8. Pepo monospermus muricatusf
1743. SICYOS. 0⁷. Cal. 5-dent. Cor. 5ofida. Filam. 5. Ι

connata.
9. Cal.> 5-dent. Cor. 5-fida. Scyl. 5-fid. Pepo

monospermus.
²742. BRYONIA. 0⁷⁸. Cal. 5·dent. Cor 5-p'art. Filam. 3.
9. Cal. 5-dent. Cor. 5-part. Scyl. 5-fid. Bacca.

† Meloclzria. Excoecariae nonnullae.

GYNANDRIA.

1745. ANDRACHNE. (ἶ. cal. 5 - phyll. Cor. 5 - petala.

Scam. 5.

9. Cal.s 5-phyll. Cor. ο. Scyl. 5. Caps. 5-locul.
2 - perma

¹746- HYPHYDRA. '0⁷'- cal. 5.partitus. cor. o. scam. 6.
ῼ, Cal. o. Cor. o. Styl. ι. Stigmata 5. Caps tri-

valvis monosperma.

