163' ΜοΝοΕοιΑ,

1661. PROCRIS. (Γ. Cal. 4-partitus. Cor. ο. Nece. ο.
Ω. Cal. o? Cor. ο. Caps 1-sperma receptaculo
baccato femiimmersa.

1664. MORUS. ἅ. Cal, 4-partitus. Cor. 0. ⁴
, ῼ. Cal. 4-phylhn'. Cor. 0. Scyl. 2. Sem. ι, bac-
¹' catum.

1657. BUXUS. 0². Cal. 3·phyllus. Cor. 2-petala.

ῼ. Call. 43P135¹¹¹¹ffl Cor. 5-petala. Stigm. 5. CapJ]
«Δ 5- ocu ans. -

1653. TRICERA. 0²¹· Cal. 4-partitus. Cor. o.

ῼ. Cal. 5-p{1yllus. Cor. 0. styli 5 connati. Caps.
²659· ΡΑΟῗ-ἒὲῗὶξὶὸἓᾼ. 8⁸. Cal. 4-phyllus. Cor. ο.

Ω. Cal. 4-phyllus. Cor. ο. Scyl. 5. CapJ. 3-locu-
laris.
1654. EMPLEURUM. 0⁷. Cal. 4-fidus. Cor. o.
ῼ. Cal. 4-fidus. Cor. 0. capſs 1-sperma latere
dehiscens.
1656. ALNUS. ἅ. Αηιεηι. 3-florum. Cor. 4-partita.
Ω. Amenc. 2-sflorum. Cor. 0. scyli 2. Sem. 1, ova-
tum.

1652. NAJAS. (ζ’. Cal. bilobus. Cor. 4-fida. Anclzerae
seffiles cohaerentes.

Ω, Cal. o. Cor. 0. Scyl. 1. Stigm. 2-s5·fid. Capss
” 1 -s4-fperma. ”

1650. SERPICULA. 0⁷⁴. Cal. 4-dentatue. Cor. 4-petala.

ῼ. Cal. 4-phyllus. Cor. 4-petala Nux torulosa.
1649. AUCUBA. ἅ. Cal. 4-dentatus. Cor. 4-petala. Re-
cepe. perforatum. ’
ῼ. Cal. 4-dentatus. Cor. [ppetala. Nux infera
unilocularis.
1651. LITTORELLA. ἅ. cal. 4-phyllus. Cor. 4-f1da.
Scam. longiffima.
Ω. Cal. ο. Cor. 4-fida, Scyl. longiffimus. Nux.
monosperma.
1653. CICCA. 0⁷⁸· Cal. 4-phyllus. Cor. ο.

9· Cal· 4-phyllus. Cor. ο. scyli 4. Capſs 4-cocca
non dehiscens.

¹655· ARGYTHAMNIA. 0⁷¹. Cal. 4-phyllus. Cor. 4-

petala.

Ω. Cal.5-phy11us. cor. 0. scyz. 5· dichotomij
CapJ. 3-cocca.

