·GYNANDmA MONANDmA. ξι,

’ Epipactis falcatas* δτυιινιέ Act. holm. 1800J p. 252.
Serapias (falcata) foliis enfifor'mibusspconvolutis falca-
tis, floribus. erectis, Thunb. ja'p.. 28. Ic.» μὶ. jap.
Sigsgbsstssfi} Sumpfwuiz. W. ἢ Γ
Habitat in japonia. 21..¹ ⁷ “ , ⁸³⁵. '
d 11αῶ ec praecedgens soree Limodoris. [ὶιηιι affocidn-
ae.⁴ .. ¹

† † Lahella lamind· flffdz‘ ,

,9. EPIPACTIS Nidus avis..

E. caule· aphyllo= vaginam, labello. obeordato petalis ob·
‚tuns duplo longiore. W.

θ

ΕΡίΡειεὲίε Nidus avis. Srvartz Ace. holm. 1800. p. 232.
Ophrys (Nidus avis) bulblis fibroso-fasciculatis‚ caule
vaginato aphyllo‚ nectarii labio bifido. Sp.. pl. 1559.
Fl. dan. c. 181. Gmel.stb.‚ 1. p. 25. n. 24. ..Crancz
⁴ aufir. p. 475. Scop. carn. n. ¹¹5¹· Pomeh pal. n. 855.

Η Hoffm. germ. 516. Roth. germ. J: 58¹0. H. 597.
N‘eottia bulbis fasciculatis, *nectarii labio bifido] Ace.
f upfi 1740. p. 33. VFl. fitec- 4423 815. Dalib. pa-

Efsssp'hssfssss florel inermi„ labello bicorni. Han. Jzezv. η.

2290. c. 51.
* Orchis abortiva fusca. Baulz. pin. 86.

Nidus' avis. Lob. ic„ 195. Rev, hex. c. 7. ·

. Houtcuyn Lin. Pfl. Syfi. 11.-p. 595.
⁴ Vogelnest -Sumpfwurz W, Ι
Habitat in Sueciae, Germaniae, Helvetiae nemoribus

ad radices alnorum parasitica. 74. (v. v.)

’ 20.·EP1PA CTIS ovata.

E, caule bifolio, foliisrovatis oppositis, labello bifido
lineari petalis obtutis triplo longiore. W -

EpiPactis ovata. Stoartz Act. holm. 1800. p. 232.

· ὈΡῖιζζιειιὲοὲιιιέζ-Ζ). ζυὶἒὲἵέὸτοΐο, caule bifolio‚ foliis ova-'

tis, nectarii labio bifido. Sp. pl. 1540. Scop. earn.
η. 1152. Gagpz'eb. Acc. help. Ω. p. 56. c. 6. Pollia-h

pal. n. 855. Fl. dan. c. 157. Hoffin. germ. 517.
Roth germ. c. 581. II. 400.
Ophrys foliis ovatis. IIorc. clzjff. 429. Ace. ups 1740-

