elassis XXI.

MONOECIA.
MONANDRJA

1694. CAULffiIIA. (ζ’. Cal. nullus. Cor. nulla. Anch.
se lis.
ῼ. ΟαΖ.ο. Cor.0. Scyl. filiformis. «wigman-fidum.
Gapſs 1 -sperma.
1695. ΟΗΑΡιΑ- -0⁷¹. Cat. ov. Cor. o.
Ω. Cal. 0. Cor. 0. Stigmata 5. Bacca polyfperma,
1625. ZANNICHELLIA. 0⁷⁸. Gal. nullus. Cor. nulla.
Ω. Cal. 1-phyllus. “ Cor. o. Pifi. 4. Sem. 4.
1696. CERATOCARPUS. 0⁷¹. Cal. 2-partitus. Cor. ο.
ῼ. Cal. 1-phyllus‚ 2-comis. Cor. ο. Seyli 9.
Sem. 1, calyce tectum. “

1691. AMBROSINIA. 0⁷⁸. Spaelm 1 phylla diffepimento ·

divira. Gal. ο. Cor. o. Anch. seffilis.
ῼ. in anteriore spatha-e concameratione. C al. o. Cor.
o. Caps? polysperma,
1622. ZOSTERA. 0⁷⁸. in fpadice unilaterali. Cal. o. Cor.
ο, Anah. feffilis. ,
ῼ.. cmn maribus alternans.. Cal. ο. Cor. ο. Scyl.
2·fidus. Caps monosperma.
1650. ELATERIUM· ΟΛ. Cal. o. Cor. hypocrateriformis.
Ω, Cal. ο. Cor. hypocrateriformis. Caps infera,
pulposa ‚ 1 -locularis , polysperma.
1699. ΑΕΘΟΡΒΙΟΟΝ. 3⁸ Amencum Involucrum. 5·fidum.
Cal. 5 dentat. Cor. ο.
4ῼ. Cal. 5-fid. Cor. ο. scyli 5 bafi coadunati.
CapJ] tricocca.
1628. CASUARINA. ἅ. Amentzcm. Cal. 2-phyll. Cor.o.
ῼ. Amencum. Cal. squama. Cor. o. Caps. 2-val-
vis monosperma. Semen alatum.
Ι 1690. CYNOMORIUM. 0⁷⁴. Amencum. Cal. lrphyll. Cone.
ῼ. Cal. 4 -phylL sup. Cor. o. Scyl. 1. Sem. 1, sub-
rotundum. .

