MONOECIA. 169

'PENTANDRIJL
1672. CROTONOPSIS. 0⁷¹· Cal. 5-partitus. Cor. 5-pe-

Ω. &gill-l- 5-partitus. Cor. o. Scyl. 1. Stigm. 5.¹
Caps 1-locul. 1-spe‘rma non dehiscens.
1674. POLYCHROA. 07¹. Cal. campanulat. 5 - fidus.
9. {Z.}-partitus. Cor. o. Scyl. o. Stigma obtu-
[mn. Caps 1 -sperma.
1665. NEPRELIUM. x0⁷¹. Cal. 5- dentatus. Cor. o. Anclz.
Ω. k&ggaeli-dentatus. Cor. ο. scyli ᾳ, inter ger-
1671. LUFEfXTla.d· Cal. 5-partitus. Cor. 5-petala. Sca-
mina calyci inferta.
ῼ. Cal. 5-partitus. Cor. 5-petala. Stigmata 5- s.
lp'clavata. Pepo trilocularis operculatus. Sem.
1667. XANa'lll'qlgfitffiI. 0⁷¹. cal. comm. polyph. Cor.5vfidae.
Filam. connexa.
Ω. Cal. ο. Cor. o. scyli Ω. Drupa 2-locul.
1668. AMBROSIA. 0⁷¹· Cal. comm. 1-phy11. Cor.5-fidae.
Ω. Cal. 1-1101. 2·phyll. Cor. ο. Styl. 1. Nux 5-
1669. ΡΒΑῖίὲεὸῘέᾗὶΙΑ. 8. Cal. com. 1-phyll. Cor. 5-fidae.

ῼ. Οῗὶ. polyphyllus. scyli 4. Drupa 4-locul. se-
to a.

1670. CLIBAPiJJUM' θ’. Cal. comm. imbricat. Cor. disci
5- ae.

Ω. Cal. idem mari. Cor. radiig-fidae. Drupae
umbilicatae.

1673. ΑΜΛέΒΑΝΤΡΞΠόδ. 0⁷¹. Cal. propr. 5-phyll. Cor. ο.
cam. 5 . .

Ω. Cal. idem. Cor. o. scyli 5. Capfi circumsciss'a.

1666. SCHISANDRA. cf. cal. 9-phyllus. Cor. 0. Anche-
rae [effiles apice cohaerentes.

Ω. Cal. 9-phyllus. Cor. o. Pist. numerosa. Bac-
ῗὲἕῐέἑΐρεῐωειε receptaculo filiformi elongato in-

* Diosma.

