Modwosscm. ιδ’]

1642. CAREX. 07. Amenc. Cal. squama. Cor. nulla.
9. Ament. Cal. squama. Cor. 1-.petala Scyl. 1.
Sem. ι. corolla inclusum.
'1645.SCLEF11A. (Τ. Cal.2 s 6 valvis multiflorus Cor.
mutica.
9. Cal. 2 -s. 6- valvis uniflorus. Cor. ο. Stigmata
1- -.5 Nux colorata.
1655. SPARGANIUM. 0². cal. 5- -phyllus. Cor. ο
9. Cal.3-.phy11us Cor. ο. Stigm. 2. Drupa 1.
s erma.
1634. TYPIffA. 07'. Cal.5-phy11us. cor. 0.
9. Cal. υ. Cor. 0. Scyl. 1. sem. 1, pedicellatum,
pedicello pilis bafi cincto.
1644. ΟΟΜΡΤΟΝΙΑ. 07. Amencum. Cal. squama. Cor.
2-petala. Fil. bifurca.
9. Amencum. Cal. squama. Cor. 6- petala. Scyl.
ρ. Nux. ovata.
1647. ACHARIA. 07. Cal 2- phyllus. Gor. trifida.
9. Cal. 2- phyllus Cor. trifida. Capf 1- -.locul 5-
valv. monosperma.
1645. AXYRIS. 07. Cal. 3- partitus. Cor. o.
9. Cal. 5-phyllus. Cor. 0. Scyl. Ξ. Sem. 1 , fub-
rotundum.
1646. TRAGIA. 07. Cal. 5-partitu3. Cor. 0.
9. Cal. 5-partitus. Cor. ο. Scyl. 5-fidus. Caps.
·c‹›cca.
1648. HERgNANDIA. 0⁷⁴. Cal. 3-partitus. Cor. 5-petala.
Ω. Cal. truncatus. Cor. 6-petala. Drupa-exca-
vata.

'X

⁶ Amaranclzi varii.

TETRANDRIA.

1665.D10TIS. ἅ. Cal.4·phy11us.cor.o.
9. Cal.1-phyllus bicornis. Scyl. ς’.- fidus. sem. 1
villosum calyce inclusum.
1662. URTICA. 07. Cal. 4- ἩΡΙιγὶΙιιε Cor. o. N ectarium
cyathiforme.
9. Cal. 2- valvis. Cor o. Stigm. villos. Sem. 1.
ovatum.

α’ 1660. BOEHMERIA. 07. Cal. 4- partitus. Cor. ο. Necsso
9. Cal. o. Cor. o. Sem. 1,

