606 MONOECIA M ONADELPHIA.

M. pomis hispidis, cirrhis nullis. Mac. med. 208. Mill.
dict. n. 4. Km'ph. cent. 8. n. 72. sabb? ᾖον-ι’. 1. c.
64. Regu. hoc. v

M. absque cirrhis. Horc. ups 294, Gron. orzenc. 500,
Gonan. monfp. 497. · . · ¹

M. pomis ovalibus hispidis, foliis cordatls mtegnsrpha
cato - dentatis. Horc. clqff. 451. Roy. Zugdb. 263. ·

cucumis agrestis. Blackw. c. 103. Ι

Cucumis sylvestris afin'inus dictus. Bazdz. pin. 3145 ⁷

Cucumis sylvestris. Cam. epit. 946.
Houctuyn Lin. Pfl. Sffi. ιο. p. 235.
Esels-Balsamapfel. W.

Habitat in Europa australi. Q. (v. v.)

1740.CUCURBITA.3-t
Gen. pl. ed. Schreb. n. 1478. ι N Ἀ ⁷
MAscum. Cal. 5-.dentatus. Cor. 5-fida. Fz'lq·

menta ¹5.

Fssmmm. Cal. 5 - dentatus. Cor. 5 - fida. ΡξῘί.
g-fidum. Peponis semina margine stu-
mido. ³ ' ' ·’

1. CUCURBITA lagenaria. , ” ’ς”ᾗὶ

C. foliis cordatis rotundato-obtufis pubescentibus den-
ticulatis bafi subtus biglandulofis, pomis lignofis cla·
vatis. W.

y C. foliis subauguiatis tomentofis ban subtus· Abiglan‘dii-
lofin, pomis lignosiS. Sp. pl. 1434. Mat. med. 209.
Mill. dict. n. ι. ΒίασᾸἾυ. t. 522. a. b. Sabb. horc-
1. c. 69. s

C. seminibus obsolete bicornibus. Hert. cliffi 451-
Hort. llps 291. Roy. lugdb. 263. Haffelqsit: 488·

C. villosa, 'foliis subangulatjs basi biglandulofis, fructu
pyriformi minori. Brown. jam. 554. ’

C. oblonga, flore albo, folio molli. Bauh. pin. 313. ·
Ο.- lagenaria, flore albo. Moris. bisc. 2. p. 23.s. ι. ι’.
5. f. 3. Rau-mh. amb. 5. p. 597. C. 144. ·

,Houccuyn Lin. Pfl Sysc. 10. p. 236.

Flafchen -Kfirhis. W. ·

Habitat in Amerisae riguis. Q. (υ. υ.)

