256 ,. MONOECIA.

1627. ARTOCARPUS. 0⁷⁴. Amencum. Cal. o. Cor. 2-pe- ,

ῼ. ῑὲιῗὶ. ο. Cor. 0. Germina in globum collecta.

, Drupa composita·

‘⁶ Callicriche verna.

DIANDRIA.

1651. ANGURIA. 0⁷¹. Cal. 5-fidus. Cor. 5·petala.
ῼ. Cal. 5·fid¹¹³· Gor. 5-petala. Pomum 2-locul.

polyspermum.
1652. LEMNA. ὅ. Cal. 1-phyllus. Cor. ο.

ῼ. Gal. 1 -phyllus. Cor. 0. Scyl. ι. Capys 1-10-

culatis disperma.

1655. Ponos‘rEMuM. (φ. cat. 0. eor. ο. scam. ρ pe- ’

dicello affixa.
ῼ. Cal. o. Cor ο. Stigmata 2 seffilia¹ Capf 2·
locul. polysperma.

TRIANDRIA.

1656. ZEA. ἅ. Gluma 2-fl0ra. Glztm. 2-valvis.
Ω. Gluma 1-flora. Gluma 2-valvis. Scyl. 2. Sem.
1 ‚ nudum tubrotundum.
1637. TRIPSACUM. 0⁷· Glum. 2-flora. Gl. 2-valvis.
Ω Glum. 1 -flora involucro tecta. Gt. 2-valvis.
Scyl. 2. Sem. 1 , gluma finu perforata.
1658. COIX. 0⁷· Glum. 2-flora. Glum. 2-valvis.
Ω. Glum. 2-flora. Glum, 2-valvi8. Scyl. 2-fidm.
Sem. 1 ‚ tectum nuce.
1640. OLYRA. ἅ. Glum. 1-flora. Cor. ο. 1
Ω. Glum. 1 -Ηοτα, Glum. 2-valvis. Scyl. 2-fidus.
Sem. 1, nudum. .
1639. ZEUGITES. Cal. Gluma 2·valvis triflora flore in-
termedio foemineo.
0². Cal. o. Cor. 2 valvis. .
ῼ. Gal. ο. Cor. univalvis. Scyl, 2-f1dus. sem. 1
oblongum.
1641. KOBRESIA. ὅ. Amentum. Cal squama. Cor. 0.

ῼ. Amencum. Cal. squama. Cor. o. Stigmata 5.
Sem. triquetrum.

