1110808018 MoNADELPmA. . §.15
j.15 cUcUMIS· sativus

C. foliorum angulis rectis, pomis oblongis scabris.
Hort. clff. 451. Horc. ups 292. Mac. med. 210.
Βογ. lugdb. 265.- Mill. dict. n. 1. Sabbac hora-s. 1.
t. 65. Black-w. c. 4 Kniph. oenc 10. n. 54. Regn.
boc.

C. sativus vulgaris. Bauh. pin. 510.

(3. vulgaris. Dod. pempc 66. ’

Houctuyn Lm Pfl. Sffl. 10. p. 252.

Gemeine Gurke. W. “

Habitat in Tataria,1ndia orientali. .Θ. (v. v.)

14. CUCUMIS anguinus

(3. foliis lobatis‚ pomis cylindricis longiffimis [aestibus
80111011111111138118.8181141457.> ’
Petola anguina. Rumplz. amb. 5. p. 407. c. 148..

Houccuyn Lin. Pfl. Syfi. 10. p. 255..
88111811ἕε11-6111118. W.

Habitat in India orientali Θ. (υ. s)
15. CUCUMIS flexuosus, ι ,-

(3. foliis angulato- sublobatis, pomis cylindricis 111108ῑί5
curvatis. Sp. pl. 1457. Mill. dioc. n. 2.
C. flexuosus. Baulz. pin. 510. ’
-r (3. oblongus. Baub. hist. 2. p. 247. Dod. pempb. 662.
Houttuyn Lin. Pfl. Syfi. 10. p. 254.
Gebogene Gurke. W.
Habitat in Iildia orientali. Q. (v. v)

1 6 CU GU M I S νηαᾶενα[ραεαηιις. Ι

C. foliis cordatis integris denticulatis, pomis glqhofis ’

glabris Sp. pl. 1458. Horc. upJ. 9¹95.
Bryonia maderas 111-818118. Berg. cap 551.
Bryonia foliis corda'tis oblongis angiilatis dentatis glabris.
Cufflgieglmyggimspaoenfis, fructu minimo. Pluk. alm.
, ngfftgczzssrn12czan2fl.Syst 2. p‚5 254 nec icon. ’κζ Ὗ
“ ’ Madrafische Gurke. W. ”·
Habicacs' ιη India orientali. Θ. ·.(v s)

