M'ONOECIA DIA'NDRIA.

Houttuyn Lin. Pfl. yfi. 10. p. 165.
- Dreylappige Ahgzirie. W. ’
Habitat in Carthagenae sylvis. 214
Fructus muria-acus. ἣν

Ϋρ. ANGURIA pedam. s

A. foliis perlatis serratis. Sp. pl. 1576. Jacq. anser.
α A. 23333122511568, parvo fructu. Plum. spec. 3. ica-23. *-
fifouccqyn.Lin. Pfl’.Sy*6}‘ ιαμ. 164. ⁴ ⁷ =
- - V1elblattr1ge Angurle. . -
Habicac in Domingo. 21.. (υ. s)

3. A N G U R Ι A trifoliaca.

,. A. foliis ternatis integerrimis. Sp. pl. 1376.
Cucunlis triphyllus, flore variegato. Plum. amer. 85.
c· 99· Α,

Houctuyn Lin. Pfl. Sffi. 10. p. 164.
Dreyblfittrige Augurie. W. Δ

Habitat in Domingo.

1652. L E Μ N A.
'Gein pl. ed. Selii-eb. n. 1400.

MAchm. Cal. 1-phyllusss (Ξὸνξ.ΖΛ nulla.
FEM1NE1. Cal. 1⁷- phyllusL Cor. o. Scyl. 1.
Caps. unilocularis disperma.

1. LEM NA trisulca?

L. foliis lanceolatis in petiolum attenuatis, eruciatim
cohaerentibus, radicibus solitariis. W.

L. foliis petiolatis lanceolatis. H. lapp. 470. ΓΖ. suec,
1ooo; 828. Hor‘c. elz-‘ff 417. Roy. lug-db. 516.
Reyg. ged. 2. p. 142. Scep. carn. n. 1145. fitb Len-

” ’ cicula. Pollich pal. n. 867. ⁷ I'P‘olfLem. p. 20. .

ι. 2. 5. Hoſj‘ffi. germ. 523. Ἰ ζᾘοῑῖι germ. I. 591. II.
420.

, L. foliis lanceolatis: extremis decuss‘dfis. Sauv.monfi1.
Hy9dlr⁸ophace caule filiformi‚ folii& 'elliptico - lanceolatis
viviparis. Han. belz. n. 1901.

Lin. Sp. Pl. Tom. IVAE J. N

